{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="text/css" href="{% static 'images/login_back.jpg' %}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<style>
    body{
        box-sizing: border-box;
      height:100vh;
      width:100%;
      overflow-x: none;
      user-select: none;
    display: flex;
    margin:auto;
    padding: 0;
    background-image: url("{% static '\images/login_back.jpg' %}");
    justify-content: center;
    background-size: cover;
    }
    .container{
        height: fit-content;
        background-size: cover;
        background-color: white;
        flex-direction:column;
        display:flex;
        margin-top:70px;
        border-radius: 15px;
        width:920px;
    }
    .row{
      display: flex
    }
    [class*='col-'],.col{
        height: 100%;
        margin: 0;
    }
   
    .col-7{
        background-size: contain;
        background-repeat: no-repeat;
        margin: 20px 0px 20px 0px;
        background-image: url("{% static '\images/sign-up.png' %}");
        height:600px;
        margin-right: 0;
        border-radius:10px;
        background-size:fill;
        
    }
 
    .span1{
        top: 0.5%;
        position: absolute;
        left:18%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(to right, #ff512f, #f09819);
    }
    .span2{
        position: absolute;
        bottom:-20%;
        left: 82%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(#1845ad, #23a2f6);
    }
    .col-5{
        height:max-content;
        border-radius:10px;
        background-size:fill;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   
   }
       
    h2{
        color: #278ae0;

        font-family: sans-serif;
                font-size:32px;
    }

  .button {
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 10px;
  border:1px solid rgba(104, 85, 224, 1);
   background: transparent;
  width: 222px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
   margin-left:28px;

    }
    .button:first-child:hover {
  color: white;

  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}
.button:last-child:hover {
  color: white;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgb(212, 75, 40);
}

a{
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  color:black;
  margin-left: 35px;
 
}
.hb{
  margin-top: 20px;
  margin-left: 20px;
  height:30px;
  padding-left: 12px;
  padding-right: 10px;
  border: none;
  background: transparent;
  font-size: larger;
}
.hb :hover{
  color:red;
}
</style>
</head>
<body>
  <button class="hb"><a  href="{% url 'home' %}"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" fill="black" class="bi bi-house" viewBox="0 0 16 16">
    <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
  </svg>&ensp;<b>Home</b></a></button>
    <div class="span">
        <div class="span1"></div>
        <div class="span2"></div>
    </div>

     <div class="container">
        <div class="row">
            <div class="col-7">
            </div>
           <div class="col-5 ">
            <form class="inner p-1 m-2" method="post">
                {% csrf_token %}
                <h2 class="d-flex justify-content-center">Sign up</h2>
                {% for i in fields %}
                <div class="form-group">
                  {{i.label_tag}}
                  {{i}}
                </div>
                {% endfor %}
                
                  <p>{{ms}}</p>
                  <a href="{% url 'login' %}" class="mt-1 my-1">ALREADY HAVE AN ACCOUNT..?</a>   
                <div class="d-flex">
                    <button type="submit" class="button mt-3">Submit</button>
                    <button type="reset" class="button mt-3">Clear</button>
                </div>
              </form>
           </div>
    </div>
     <br>
</body>
</html>