{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="{% static '\images\login_back.jpg' %}" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" >
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" ></script>
<style>
    body{
        box-sizing: border-box;
      height:100vh;
      width:100%;
      overflow-x: none;
      user-select: none;
    display: flex;
    margin:auto;
    padding: 0;
    background-image: url("{% static '\images\login_back.jpg' %}");
    justify-content: center;
    background-size: cover;
    }
    .container{
        height:max-content;
        background-size: cover;
        background-color: white;
        flex-direction:column;
        display:flex;
       margin-top:70px;
       border-radius: 15px;
        width:920px;
    }
    .container1{
       height:max-content;
        background-size: cover;
        background-color: white;
        flex-direction:column;
        display:flex; 
       margin-top:70px;
       border-radius: 15px;
        width:920px;
    }
    .row{
      display: flex
    }
    [class*='col-'],.col{
        height: 100%;
        margin: 0;
    }
   
    .col-7{
        background-size: contain;
        background-repeat: no-repeat;
        margin: 20px 0px 20px 0px;
        /* background-image: url("{% static '\images\sign-up.png' %}"); */
        height:600px;
        margin-right: 0;
        border-radius:10px;
        background-size:fill;
        
    }
 
    .span1{
        top: 2%;
        position: absolute;
        left:15%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(to right, #ff512f, #f09819);
    }
    .span2{
        position: absolute;
       top:77.88%;
        left: 72.8%;
        height: 180px;
        width: 180px;
        border-radius: 50%;
        background:linear-gradient(#1845ad, #23a2f6);
    }
    .col-5{
        height:max-content;
        border-radius:10px;
        background-size:fill;
        box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
   
   }
       
    h2{
        color: #278ae0;

        font-family: sans-serif;
                font-size:32px;
    }

  .button {
  cursor: pointer;
  border: 0;
  border-radius: 8px;
  font-weight: 600;
  margin: 0 10px;
  border:3px solid rgba(104, 85, 224, 1);
   background: transparent;
  width: 172px;
  padding: 10px 0;
  box-shadow: 0 0 20px rgba(104, 85, 224, 0.2);
  transition: 0.4s;
   margin-left:10px;
    }
  .button:first-child:hover {
  color: white;

  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgba(104, 85, 224, 1);
}
.button:last-child:hover {
  color: white;

  box-shadow: 0 0 20px rgba(104, 85, 224, 0.6);
  background-color: rgb(212, 75, 40);
}
a{
  text-decoration: none;
  text-align: center;
  font-family: sans-serif;
  color:black;
  margin-left: 35px;
}
.hb{
  margin-top: 20px;
  margin-left: 20px;
  height:30px;
  padding-left: 12px;
  padding-right: 10px;
  
}
</style>
</head>
<body>
  <button class="hb" ><h4><a href="{% url 'home' %}">Home</a></h4></button>
    {% block content %}
     {% endblock %}
     <br>
</body>
</html>